# SiteVisitka

./: .gitignore  .gitignore.swo  .gitignore.swp  README.md  SiteVisitka.sln
SiteVisitka/: Program.cs  SiteVisitka.csproj  Startup.cs  URLsettings.json  appsettings.json
SiteVisitka/Controllers/: AdminController.cs  HomeController.cs  WorkController.cs
SiteVisitka/Controllers/api/: CommentController.cs  CommentsController.cs  WorkController.cs
SiteVisitka/HTML Helpers/: CommentBoxHelper.cs
SiteVisitka/Middlewares/: CheckExceptionMiddleware.cs  LoginAdminMiddleware.cs
SiteVisitka/Models/: ArgumentsClass.cs  ErrorViewModel.cs
SiteVisitka/Models/SQL models/Comments/: Comment.cs
SiteVisitka/Models/SQL models/Works/: Image.cs  Work.cs  WorksContext.cs
SiteVisitka/Properties/: launchSettings.json
SiteVisitka/Serviсes/: ManagerLoginAdmin.cs  MyFileLogger.cs
SiteVisitka/Views/: _ViewImports.cshtml
SiteVisitka/Views/Admin/: AddWork.cshtml  Main.cshtml  PutSqlRequest.cshtml  inputPass.cshtml
SiteVisitka/Views/Home/: Main.cshtml  Works.cshtml  admin.cshtml  inputPass.cshtml
SiteVisitka/Views/Shared/: _Layout.cshtml
SiteVisitka/loggers/: FileChangeDatabaseLogger.cs  FileExeptionLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ILoggerFactoryExtensions.cs  MylogEventId.cs  enumLogsClass.cs
SiteVisitka/wwwroot/Images/: BusinessLinkToPhoto.txt
SiteVisitka/wwwroot/Images/Works/: BusinessPhoto.psd
SiteVisitka/wwwroot/Text/: MainText.txt
SiteVisitka/wwwroot/css/: site.css
SiteVisitka/wwwroot/js/: ScriptForAdmin.js  ScriptForApiAddComment.js  ScriptForApiAddWork.js  ScriptForApiPostSqlrequest.js  ScriptForChangeComment.js
aspnetcoreapp/Properties/: launchSettings.json
